# TheEmporium

TheEmporium/: TheEmporium.sln
TheEmporium/TheEmporium/: AutoMapper.cs  IUnitOfWork.cs  Program.cs  Startup.cs  TheEmporium.csproj  UnitOfWork.cs  appsettings.json
TheEmporium/TheEmporium/Areas/Identity/: IdentityHostingStartup.cs
TheEmporium/TheEmporium/Areas/Identity/Pages/: _ViewImports.cshtml
TheEmporium/TheEmporium/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TheEmporium/TheEmporium/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TheEmporium/TheEmporium/Controllers/: ImagesController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartsController.cs
TheEmporium/TheEmporium/Data/: ApplicationDbContext.cs
TheEmporium/TheEmporium/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200821230036_init.Designer.cs  20200821230036_init.cs  20200821233407_Product.Designer.cs  20200821233407_Product.cs  20200822143741_SeedProduct.Designer.cs  20200822143741_SeedProduct.cs  20200822184943_ProductType.Designer.cs  20200822184943_ProductType.cs  20200822185904_SeedProductType.Designer.cs  20200822185904_SeedProductType.cs  20200823202410_RemoveTypeFromProductTable.Designer.cs  20200823202410_RemoveTypeFromProductTable.cs  20200823203150_AddingImagesTable.Designer.cs  20200823203150_AddingImagesTable.cs  20200823224409_ReplacingImageColumnWithTable.Designer.cs  20200823224409_ReplacingImageColumnWithTable.cs  20200824015109_RemoveBrandColumn.Designer.cs  20200824015109_RemoveBrandColumn.cs  20200903234227_ShoppingCartAndCartProduct.Designer.cs  20200903234227_ShoppingCartAndCartProduct.cs  20200905202923_RemoveQuantiyColumnFromProductTable.Designer.cs  20200905202923_RemoveQuantiyColumnFromProductTable.cs  20200905205629_AddeDateCreatedAndModifiedToCart.Designer.cs  20200905205629_AddeDateCreatedAndModifiedToCart.cs  20200908223321_DidSomeFinaglingWithForeignKeys.Designer.cs  20200908223321_DidSomeFinaglingWithForeignKeys.cs  20200911025555_AddingProductIdAsForeignKeyInShoppingCartProduct.Designer.cs  20200911025555_AddingProductIdAsForeignKeyInShoppingCartProduct.cs  ApplicationDbContextModelSnapshot.cs
TheEmporium/TheEmporium/Models/: Images.cs  Product.cs  ProductType.cs  ShoppingCart.cs  ShoppingCartProduct.cs
TheEmporium/TheEmporium/Models/DTOs/: ProductDto.cs  ProductTypeDto.cs  ShoppingCartDto.cs
TheEmporium/TheEmporium/Pages/: BrowseProductTypes.cshtml  BrowseProductTypes.cshtml.cs  BrowseProducts.cshtml  BrowseProducts.cshtml.cs  BrowseProductsByType.cshtml  BrowseProductsByType.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  _ViewImports.cshtml
TheEmporium/TheEmporium/Pages/Shared/: _Layout.cshtml
TheEmporium/TheEmporium/Properties/: launchSettings.json
TheEmporium/TheEmporium/Repositories/: ImageRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  ShoppingCartRepository.cs
TheEmporium/TheEmporium/Repositories/Interfaces/: IImageRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IShoppingCartRepository.cs
TheEmporium/TheEmporium/Services/: IShoppingCartService.cs  ShoppingCartService.cs
