<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TheEmporium-1E37AC89-3FE0-4BFD-8CA1-98D4076E101C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200821231817_Product.cs" />
    <Compile Remove="Data\Migrations\20200821231817_Product.Designer.cs" />
    <Compile Remove="Data\Migrations\20200821232154_product.cs" />
    <Compile Remove="Data\Migrations\20200821232154_product.Designer.cs" />
    <Compile Remove="Data\Migrations\20200822143642_Seed Produc.cs" />
    <Compile Remove="Data\Migrations\20200822143642_Seed Produc.Designer.cs" />
    <Compile Remove="Data\Migrations\20200822184810_ProductType.cs" />
    <Compile Remove="Data\Migrations\20200822184810_ProductType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200823202612_AddMoreProductTypes.cs" />
    <Compile Remove="Data\Migrations\20200823202612_AddMoreProductTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200903233219_ShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20200903233219_ShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20200903233552_ShoppingCart.cs" />
    <Compile Remove="Data\Migrations\20200903233552_ShoppingCart.Designer.cs" />
    <Compile Remove="Data\Migrations\20200908205301_Test.cs" />
    <Compile Remove="Data\Migrations\20200908205301_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200908213402_MakeProductPropertiesVirtual.cs" />
    <Compile Remove="Data\Migrations\20200908213402_MakeProductPropertiesVirtual.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
